class Solution:
    def numberOfSteps(self, num: int) -> int:
        if num == 0:
            return 0
        elif num % 2 == 0:
            return 1 + self.numberOfSteps(num // 2)
        else:
            return 1 + self.numberOfSteps(num - 1)

'''
class Solution:
    def numberOfSteps(self, num: int) -> int:
        action = {0: lambda x: x // 2, 1: lambda x: x - 1}
        
        step = 0
        while num:
            num = action[num % 2](num)
            step += 1
            
        return step       
        '''
        
        '''
        count = 0
        while num > 0:
            if num %2 == 0:
                num //= 2
                
            else:
                num -= 1

            count += 1

        return count
        '''
