class Solution:
    def runningSum(self,nums,i=1):
        if(i==len(nums)):
            return nums[:]
        nums[i]+=nums[i-1]
        return self.runningSum(nums,i+1)

        '''
    def runningSum(self, nums: List[int]) -> List[int]:
        return [sum(nums[:i+1]) for i in range(len(nums))]
        '''

    '''
    def runningSum(self, nums: List[int]) -> List[int]:
        for i in range(1,len(nums)):
            nums[i] = nums[i-1] + nums[i]
	    return nums
        '''

    '''
    def runningSum(self, nums: List[int]) -> List[int]:
        list = []
        num = 0
        for i in range(len(nums)):
            num += nums[i]
            list.append(num)
        return list
        '''
